
// (C) 2021-2025 Flavio Cappelli
// Released under the MIT License.
//
// ICE40 PLL module configured for 80MHz output.
//
// SB_PLL40_CORE configuration generated by the icepll tool
// from the IceStorm project (use at your own risk) with:
//   icepll -i 16 -o 80 -m -f pll_80MHz.v
//
// Given input frequency:        16.000 MHz
// Requested output frequency:   80.000 MHz
// Achieved output frequency:    80.000 MHz
//
// See the iCE40 LP8K datasheet.
//
// NOTE: The iCE40 datasheet does not say anything about whether the PLL "LOCK" signal is
//       synchronous or not with the generated clock, so it MUST BE considered asynchronous.
//       To use the "LOCK" signal as reset, a "VDD-based Reset Synchronizer" is recommended, see:
//       https://www.embedded.com/asynchronous-reset-synchronization-and-distribution-special-cases/

`default_nettype none                           // Do not allow undeclared signals.
`include "timescale.vh"                         // Timescale defined globally.


module ice40_pll_80MHz_from_16MHz (
    input  wire i__clk_in,
    output wire o__clk_out,
    output wire o__async_locked
);

`ifdef SIMULATION                               // Defined in simulation by my makefile.

    // Behavioral or post-synthesis simulation.

    ice40_pll_80MHz_sim_helper PLL_80MHZ_SIM (
        .i__clk_in(i__clk_in),
        .o__clk_out(o__clk_out),
        .o__async_locked(o__async_locked)
    );

`else

    // True synthesis (for place and route).

    // Disable Lint PINMISSING warnings (see "apio lint").
    // verilator lint_off PINMISSING

    SB_PLL40_CORE #(
        .FEEDBACK_PATH("SIMPLE"),
        .DIVR(4'b0000),                         // DIVR =  0
        .DIVF(7'b0100111),                      // DIVF = 39
        .DIVQ(3'b011),                          // DIVQ =  3
        .FILTER_RANGE(3'b001)                   // FILTER_RANGE = 1
    ) PLL_80MHZ (
        .LOCK(o__async_locked),
        .RESETB(1'b1),
        .BYPASS(1'b0),
        .REFERENCECLK(i__clk_in),
        .PLLOUTCORE(o__clk_out)
    );

`endif

endmodule
