
// (C) 2021-2025 Flavio Cappelli
// Released under the MIT License.
//
// GW2AR PLL module configured for 54MHz output.
//
// rPLL configuration generated by Gowin IDE.
//
// NOTE: version generated by "gowin_pll" from Apicula project
// does not work (yet); also, to build the bitstream, you must
// use the Gowin IDE or OSS-CAD-SUITE release >= 2025-01-20
// (versions from Lushay Labs do not work with the PLL).
//
// Given input frequency:        27.000 MHz
// Requested output frequency:   54.000 MHz
// Achieved output frequency:    54.000 MHz
//
// See the Gowin GW2AR datasheet.
//
// NOTE: The Gowin datasheet does not say anything about whether the PLL "LOCK" signal is
//       synchronous or not with the generated clock, so it MUST BE considered asynchronous.
//       To use the "LOCK" signal as reset, a "VDD-based Reset Synchronizer" is recommended, see:
//       https://www.embedded.com/asynchronous-reset-synchronization-and-distribution-special-cases/

`default_nettype none                           // Do not allow undeclared signals.
`include "timescale.vh"                         // Timescale defined globally.


module gw2ar_pll_54MHz_from_27MHz (
    input  wire i__clk_in,
    output wire o__clk_out,
    output wire o__async_locked
);

`ifdef SIMULATION                               // Defined in simulation by my makefile.

    // Behavioral or post-synthesis simulation.

    gw2ar_pll_54MHz_sim_helper PLL_54MHZ_SIM (
        .i__clk_in(i__clk_in),
        .o__clk_out(o__clk_out),
        .o__async_locked(o__async_locked)
    );

`else

    // True synthesis (for place and route).

    // Disable Lint PINMISSING warnings (see "apio lint").
    // verilator lint_off PINMISSING

    // From Gowin IDE IP Core Generator.

    wire clkoutp_o;
    wire clkoutd_o;
    wire clkoutd3_o;
    wire gw_gnd;

    assign gw_gnd = 1'b0;

    rPLL rpll_inst (
        .CLKOUT(o__clk_out),
        .LOCK(o__async_locked),
        .CLKOUTP(clkoutp_o),
        .CLKOUTD(clkoutd_o),
        .CLKOUTD3(clkoutd3_o),
        .RESET(gw_gnd),
        .RESET_P(gw_gnd),
        .CLKIN(i__clk_in),
        .CLKFB(gw_gnd),
        .FBDSEL({gw_gnd,gw_gnd,gw_gnd,gw_gnd,gw_gnd,gw_gnd}),
        .IDSEL({gw_gnd,gw_gnd,gw_gnd,gw_gnd,gw_gnd,gw_gnd}),
        .ODSEL({gw_gnd,gw_gnd,gw_gnd,gw_gnd,gw_gnd,gw_gnd}),
        .PSDA({gw_gnd,gw_gnd,gw_gnd,gw_gnd}),
        .DUTYDA({gw_gnd,gw_gnd,gw_gnd,gw_gnd}),
        .FDLY({gw_gnd,gw_gnd,gw_gnd,gw_gnd})
    );

    defparam rpll_inst.FCLKIN = "27";
    defparam rpll_inst.DYN_IDIV_SEL = "false";
    defparam rpll_inst.IDIV_SEL = 0;
    defparam rpll_inst.DYN_FBDIV_SEL = "false";
    defparam rpll_inst.FBDIV_SEL = 1;
    defparam rpll_inst.DYN_ODIV_SEL = "false";
    defparam rpll_inst.ODIV_SEL = 16;
    defparam rpll_inst.PSDA_SEL = "0000";
    defparam rpll_inst.DYN_DA_EN = "true";
    defparam rpll_inst.DUTYDA_SEL = "1000";
    defparam rpll_inst.CLKOUT_FT_DIR = 1'b1;
    defparam rpll_inst.CLKOUTP_FT_DIR = 1'b1;
    defparam rpll_inst.CLKOUT_DLY_STEP = 0;
    defparam rpll_inst.CLKOUTP_DLY_STEP = 0;
    defparam rpll_inst.CLKFB_SEL = "internal";
    defparam rpll_inst.CLKOUT_BYPASS = "false";
    defparam rpll_inst.CLKOUTP_BYPASS = "false";
    defparam rpll_inst.CLKOUTD_BYPASS = "false";
    defparam rpll_inst.DYN_SDIV_SEL = 2;
    defparam rpll_inst.CLKOUTD_SRC = "CLKOUT";
    defparam rpll_inst.CLKOUTD3_SRC = "CLKOUT";
    defparam rpll_inst.DEVICE = "GW2AR-18C";

`endif

endmodule
