
// (C) 2021-2025 Flavio Cappelli
// Released under the MIT License.
//
// 32-bit pseudo random generator.
//
// NOTE: Verilog has the $random keyword but it works only for simulation purposes
//       and cannot be synthesized. A pseudo random numbers generator is achieved
//       using a Linear Feedback Shift Register (LFSR), i.e. a simply shift register
//       with some of its bits (known as taps) XOR'd together to create a feedback
//       term. An N-bit LFSR is able to generate (2**N) - 1 random bits before it
//       starts repeating. Unfortunately 'taps' are different for different size of
//       the output register and there isn't a know pattern to determine them, but
//       thankfully Xilinx calculated all 'taps' required for random numbers up to
//       168bit and made it available (see link below). Note that an LFSR is good
//       for generating a STREAM of random bits: only the feedback bit is random,
//       so we get a true 32-bit random number only every 32 clock cycles.
//
// NOTE: Pseudo random numbers generated by this module can be predicted. They are
//       useful for gaming but not for security purposes.
//
// References:
// https://electronics.stackexchange.com/questions/30521/random-bit-sequence-using-verilog
// https://scialert.net/abstract/?doi=rjit.2017.32.37

`default_nettype none                               // Do not allow undeclared signals.
`include "timescale.vh"                             // Timescale defined globally.


module random_generator_32bit #(
    parameter SEED = 32'h46C2725D                   // Initial value, MUST BE != 0.
)(
    input  wire        i__clk,                      // Clock, active on positive edge.
    input  wire        i__rst,                      // Reset, active high, asynchronous.
    output reg  [31:0] o__data,                     // Generated stream of pseudo random bits.
    output reg         o__newrn                     // Valid new random 32-bit value.
);

    reg  [4:0] shiftcnt;
    wire feedback = o__data[31] ^ o__data[21] ^ o__data[1] ^ o__data[0];

    always @(posedge i__clk, posedge i__rst) begin
        if (i__rst) begin
            shiftcnt <= 0;
            o__newrn <= 1'b0;
            o__data  <= SEED;
        end else begin
            shiftcnt <= shiftcnt + 1'b1;
            o__newrn <= &shiftcnt;
            o__data  <= { o__data[30:0], feedback };
        end
    end

endmodule
