# (C) 2021-2025 Flavio Cappelli
# Released under the MIT License.
#
# FPGA data for the Makefile.


FPGADATA_LOADED := 1

############ BOARDS AND USED FPGAs ############

alchitry-cu__FPGA                         := iCE40-HX8K-CB132
butterstick-r10-2g-85k__FPGA              := ECP5-LFE5UM5G-85F-CABGA381
butterstick-r10-2g-85k_(ft2232h)__FPGA    := ECP5-LFE5UM5G-85F-CABGA381
butterstick-r10-2g-85k_(ft232h)__FPGA     := ECP5-LFE5UM5G-85F-CABGA381
cat-board__FPGA                           := iCE40-HX8K-CT256
colorlight-5a-75b-v61__FPGA               := ECP5-LFE5U-25F-CABGA381
colorlight-5a-75b-v7__FPGA                := ECP5-LFE5U-25F-CABGA256
colorlight-5a-75b-v8__FPGA                := ECP5-LFE5U-25F-CABGA256
colorlight-5a-75e-v6__FPGA                := ECP5-LFE5U-25F-CABGA256
colorlight-5a-75e-v71_(ft2232h)__FPGA     := ECP5-LFE5U-25F-CABGA256
colorlight-5a-75e-v71_(ft232h)__FPGA      := ECP5-LFE5U-25F-CABGA256
colorlight-5a-75e-v71_(usb-blaster)__FPGA := ECP5-LFE5U-25F-CABGA256
colorlight-i5-v7.0_(ft2232h)__FPGA        := ECP5-LFE5U-25F-CABGA381
colorlight-i5-v7.0_(ft232h)__FPGA         := ECP5-LFE5U-25F-CABGA381
colorlight-i5-v7.0_(usb-blaster)__FPGA    := ECP5-LFE5U-25F-CABGA381
colorlight-i9-v7.2_(ft2232h)__FPGA        := ECP5-LFE5U-45F-CABGA381
colorlight-i9-v7.2_(ft232h)__FPGA         := ECP5-LFE5U-45F-CABGA381
colorlight-i9-v7.2_(usb-blaster)__FPGA    := ECP5-LFE5U-45F-CABGA381
ecp5-evaluation-board__FPGA               := ECP5-LFE5UM5G-85F-CABGA381
ecp5-mini-12__FPGA                        := ECP5-LFE5U-12F-CABGA256
ecp5-mini-25__FPGA                        := ECP5-LFE5U-25F-CABGA256
fleafpga-ohm_(ft2232h)__FPGA              := ECP5-LFE5U-25F-CABGA381
fleafpga-ohm_(ft232h)__FPGA               := ECP5-LFE5U-25F-CABGA381
fleafpga-ohm_(usb-blaster)__FPGA          := ECP5-LFE5U-25F-CABGA381
ok-ice40pro__FPGA                         := iCE40-UP5K-SG48
tinyfpga-b2__FPGA                         := iCE40-LP8K-CM81
tinyfpga-bx__FPGA                         := iCE40-LP8K-CM81
tinyfpga-ex-rev1__FPGA                    := ECP5-LFE5U-85F-CSFBGA285
tinyfpga-ex-rev2__FPGA                    := ECP5-LFE5UM5G-85F-CSFBGA285
alhambra-ii__FPGA                         := iCE40-HX4K-TQ144
arice1__FPGA                              := iCE40-UP5K-SG48
blackice__FPGA                            := iCE40-HX4K-TQ144
blackice-ii__FPGA                         := iCE40-HX4K-TQ144
blackice-mx__FPGA                         := iCE40-HX4K-TQ144
edu-ciaa-fpga__FPGA                       := iCE40-HX4K-TQ144
fomu__FPGA                                := iCE40-UP5K-UWG30
fpga101__FPGA                             := iCE40-UP5K-SG48
go-board__FPGA                            := iCE40-HX1K-VQ100
ice40-hx1k-evb__FPGA                      := iCE40-HX1K-VQ100
ice40-hx8k__FPGA                          := iCE40-HX8K-CT256
ice40-hx8k-evb__FPGA                      := iCE40-HX8K-CT256
ice40-ul1k-breakout__FPGA                 := iCE40-UL1K-CM36A
ice40-up5k__FPGA                          := iCE40-UP5K-SG48
icebreaker__FPGA                          := iCE40-UP5K-SG48
icebreaker-bitsy0__FPGA                   := iCE40-UP5K-SG48
icebreaker-bitsy1__FPGA                   := iCE40-UP5K-SG48
icesugar-pro_(ft2232h)__FPGA              := ECP5-LFE5U-25F-CABGA256
icesugar-pro_(ft232h)__FPGA               := ECP5-LFE5U-25F-CABGA256
icesugar-pro_(usb-blaster)__FPGA          := ECP5-LFE5U-25F-CABGA256
icesugar-nano__FPGA                       := iCE40-LP1K-CM36
icesugar_1_5__FPGA                        := iCE40-UP5K-SG48
icewerx__FPGA                             := iCE40-HX8K-CB132
iceblink40-hx1k__FPGA                     := iCE40-HX1K-VQ100
icefun__FPGA                              := iCE40-HX8K-CB132
icestick__FPGA                            := iCE40-HX1K-TQ144
icezum__FPGA                              := iCE40-HX1K-TQ144
icoboard__FPGA                            := iCE40-HX8K-CT256
kefir__FPGA                               := iCE40-HX4K-TQ144
orangecrab-r02-25f__FPGA                  := ECP5-LFE5U-25F-CSFBGA285
orangecrab-r02-85f__FPGA                  := ECP5-LFE5U-85F-CSFBGA285
pico-ice__FPGA                            := iCE40-UP5K-SG48
ulx3s-12f__FPGA                           := ECP5-LFE5U-12F-CABGA381
ulx3s-25f__FPGA                           := ECP5-LFE5U-25F-CABGA381
ulx3s-45f__FPGA                           := ECP5-LFE5U-45F-CABGA381
ulx3s-85f__FPGA                           := ECP5-LFE5U-85F-CABGA381
upduino__FPGA                             := iCE40-UP5K-SG48
upduino2__FPGA                            := iCE40-UP5K-SG48
upduino21__FPGA                           := iCE40-UP5K-SG48
upduino3__FPGA                            := iCE40-UP5K-SG48
upduino31__FPGA                           := iCE40-UP5K-SG48
versa__FPGA                               := ECP5-LFE5UM-45F-CABGA381
tec0117__FPGA                             := GOWIN-GW1NR-UV9QN881C6/I5
tangnano__FPGA                            := GOWIN-GW1N-LV1QN48C6/I5
tangnano1k__FPGA                          := GOWIN-GW1NZ-LV1QN48C6/I5
tangnano4k__FPGA                          := GOWIN-GW1NSR-LV4CQN48PC7/I6
tangnano9k__FPGA                          := GOWIN-GW1NR-LV9QN88PC6/I5
tangnano20k__FPGA                         := GOWIN-GW2AR-LV18QN88C8/I7
tangprimer20k__FPGA                       := GOWIN-GW2A-LV18PG256C8/I7
runber__FPGA                              := GOWIN-GW1N-UV4LQ144C6/I5
honeycomb__FPGA                           := GOWIN-GW1NS-UX2CQN48C5/I4

############ FPGA DATA FOR NEXTPNR ############

ECP5-LFE5U-12F-CABGA256__DATA     := ecp5 12k CABGA256
ECP5-LFE5U-12F-CABGA381__DATA     := ecp5 12k CABGA381
ECP5-LFE5U-12F-CSFBGA285__DATA    := ecp5 12k CSFBGA285
ECP5-LFE5U-25F-CABGA256__DATA     := ecp5 25k CABGA256
ECP5-LFE5U-25F-CABGA381__DATA     := ecp5 25k CABGA381
ECP5-LFE5U-25F-CSFBGA285__DATA    := ecp5 25k CSFBGA285
ECP5-LFE5U-45F-CABGA256__DATA     := ecp5 45k CABGA256
ECP5-LFE5U-45F-CABGA381__DATA     := ecp5 45k CABGA381
ECP5-LFE5U-45F-CABGA554__DATA     := ecp5 45k CABGA554
ECP5-LFE5U-45F-CSFBGA285__DATA    := ecp5 45k CSFBGA285
ECP5-LFE5U-85F-CABGA381__DATA     := ecp5 85k CABGA381
ECP5-LFE5U-85F-CABGA554__DATA     := ecp5 85k CABGA554
ECP5-LFE5U-85F-CABGA756__DATA     := ecp5 85k CABGA756
ECP5-LFE5U-85F-CSFBGA285__DATA    := ecp5 85k CSFBGA285
ECP5-LFE5UM-25F-CABGA256__DATA    := ecp5 um-25k CABGA256
ECP5-LFE5UM-25F-CABGA381__DATA    := ecp5 um-25k CABGA381
ECP5-LFE5UM-25F-CSFBGA285__DATA   := ecp5 um-25k CSFBGA285
ECP5-LFE5UM-45F-CABGA256__DATA    := ecp5 um-45k CABGA256
ECP5-LFE5UM-45F-CABGA381__DATA    := ecp5 um-45k CABGA381
ECP5-LFE5UM-45F-CABGA554__DATA    := ecp5 um-45k CABGA554
ECP5-LFE5UM-45F-CSFBGA285__DATA   := ecp5 um-45k CSFBGA285
ECP5-LFE5UM-85F-CABGA381__DATA    := ecp5 um-85k CABGA381
ECP5-LFE5UM-85F-CABGA554__DATA    := ecp5 um-85k CABGA554
ECP5-LFE5UM-85F-CABGA756__DATA    := ecp5 um-85k CABGA756
ECP5-LFE5UM-85F-CSFBGA285__DATA   := ecp5 um-85k CSFBGA285
ECP5-LFE5UM5G-25F-CABGA256__DATA  := ecp5 um5g-25k CABGA256
ECP5-LFE5UM5G-25F-CABGA381__DATA  := ecp5 um5g-25k CABGA381
ECP5-LFE5UM5G-25F-CSFBGA285__DATA := ecp5 um5g-25k CSFBGA285
ECP5-LFE5UM5G-45F-CABGA256__DATA  := ecp5 um5g-45k CABGA256
ECP5-LFE5UM5G-45F-CABGA381__DATA  := ecp5 um5g-45k CABGA381
ECP5-LFE5UM5G-45F-CABGA554__DATA  := ecp5 um5g-45k CABGA554
ECP5-LFE5UM5G-45F-CSFBGA285__DATA := ecp5 um5g-45k CSFBGA285
ECP5-LFE5UM5G-85F-CABGA381__DATA  := ecp5 um5g-85k CABGA381
ECP5-LFE5UM5G-85F-CABGA554__DATA  := ecp5 um5g-85k CABGA554
ECP5-LFE5UM5G-85F-CABGA756__DATA  := ecp5 um5g-85k CABGA756
ECP5-LFE5UM5G-85F-CSFBGA285__DATA := ecp5 um5g-85k CSFBGA285
iCE40-HX1K-CB132__DATA            := ice40 hx1k cb132
iCE40-HX1K-TQ144__DATA            := ice40 hx1k tq144
iCE40-HX1K-VQ100__DATA            := ice40 hx1k vq100
iCE40-HX4K-BG121__DATA            := ice40 hx4k bg121:4k
iCE40-HX4K-CB132__DATA            := ice40 hx4k cb132:4k
iCE40-HX4K-TQ144__DATA            := ice40 hx4k tq144:4k
iCE40-HX8K-BG121__DATA            := ice40 hx8k bg121
iCE40-HX8K-CB132__DATA            := ice40 hx8k cb132
iCE40-HX8K-CM225__DATA            := ice40 hx8k cm225
iCE40-HX8K-CT256__DATA            := ice40 hx8k ct256
iCE40-LP1K-CB121__DATA            := ice40 lp1k cb121
iCE40-LP1K-CB81__DATA             := ice40 lp1k cb81
iCE40-LP1K-CM121__DATA            := ice40 lp1k cm121
iCE40-LP1K-CM36__DATA             := ice40 lp1k cm36
iCE40-LP1K-CM49__DATA             := ice40 lp1k cm49
iCE40-LP1K-CM81__DATA             := ice40 lp1k cm81
iCE40-LP1K-QN84__DATA             := ice40 lp1k qn84
iCE40-LP1K-SWG16TR__DATA          := ice40 lp1k swg16tr
iCE40-LP384-CM36__DATA            := ice40 lp384 cm36
iCE40-LP384-CM49__DATA            := ice40 lp384 cm49
iCE40-LP384-QN32__DATA            := ice40 lp384 qn32
iCE40-LP4K-CM121__DATA            := ice40 lp4k cm121:4k
iCE40-LP4K-CM225__DATA            := ice40 lp4k cm225:4k
iCE40-LP4K-CM81__DATA             := ice40 lp4k cm81:4k
iCE40-LP8K-CM121__DATA            := ice40 lp8k cm121
iCE40-LP8K-CM225__DATA            := ice40 lp8k cm225
iCE40-LP8K-CM81__DATA             := ice40 lp8k cm81
iCE40-UL1K-CM36A__DATA            := ice40 ul1k cm36a
iCE40-UP5K-SG48__DATA             := ice40 up5k sg48
iCE40-UP5K-UWG30__DATA            := ice40 up5k uwg30
GOWIN-GW1NR-UV9QN881C6/I5__DATA   := gowin GW1N-9 GW1NR-LV9QN88C6/I5
GOWIN-GW1N-LV1QN48C6/I5__DATA     := gowin GW1N-1 GW1N-LV1QN48C6/I5
GOWIN-GW1NZ-LV1QN48C6/I5__DATA    := gowin GW1NZ-1 GW1NZ-LV1QN48C6/I5
GOWIN-GW1NSR-LV4CQN48PC7/I6__DATA := gowin GW1NS-4 GW1NSR-LV4CQN48PC7/I6
GOWIN-GW1NR-LV9QN88PC6/I5__DATA   := gowin GW1N-9C GW1NR-LV9QN88PC6/I5
GOWIN-GW2AR-LV18QN88C8/I7__DATA   := gowin GW2A-18C GW2AR-LV18QN88C8/I7
GOWIN-GW2A-LV18PG256C8/I7__DATA   := gowin GW2A-18 GW2A-LV18PG256C8/I7
GOWIN-GW1N-UV4LQ144C6/I5__DATA    := gowin GW1N-4 GW1N-UV4LQ144C6/I5
GOWIN-GW1NS-UX2CQN48C5/I4__DATA   := gowin GW1NS-2 GW1NS-UX2CQN48C5/I4

# File generated from apio, version 0.8.4 (note: boards with
# Gowin FPGAs are not included in apio, they are added by me).
